<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css//style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://via.placeholder.com/150" />
    <title>Ibero08Actividad 1 Tarjeta de Presentación</title>
  </head>
  <body>
    <header>
      <h1>Ibero08Actividad 1 Tarjeta de Presentación</h1>
    </header>
    <main>
      <section>
        <div id="card">
          <div class="profile-image">
            <img src="./images/1729635612099.jpeg" alt="Imagen de perfil" />
          </div>
          <div class="profile-info">
            <h3><b>Nombres y apellidos:</b> JULIÁN ANDRÉS GIRALDO IZQUIERDO</h3>
            <p><b>Edad:</b> 44 años</p>
            <p><b>Profesión:</b> Diseñador Gráfico</p>
            <p><b>Nacionalidad:</b> Colombiano</p>
            <p>
              <b>Email:</b
              ><a href="mailto:jgiraldoizquierdo@yahoo.com"
                >jgiraldoizquierdo@yahoo.com</a
              >
            </p>

            <a
              href="https://www.instagram.com/julianandresgiraldoizquierdo/?hl=es"
              target="_blank"
            >
              Instagram
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
