<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBOOKSTORE - Contáctenos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div
        class="container text-center d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <img src="./img/logo.png" alt="" />
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html">Visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container my-4">
      <h1 class="text-center mb-4">Contáctenos</h1>
      <section class="mb-5">
        <div class="row">
          <div class="col-md-6 text-left">
            <p>
              Si tienes alguna pregunta o comentario, no dudes en contactarnos a
              través del siguiente formulario.
            </p>
            <form class="mx-auto">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea
                  class="form-control"
                  id="mensaje"
                  rows="4"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="col-md-6">
            <h5>Mapa de Ubicación</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.123456789!2d-74.123456789!3d4.123456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f1234567890!2sCalle%20123%2C%20Bogot%C3%A1%2C%20Colombia!5e0!3m2!1ses!2sco!4v1234567890"
              width="100%"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-left p-4">
      <div class="container my-4">
        <div class="row text-left">
          <div class="col-md-6 text-left">
            <h5>Información</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@dbookstore.com</p>
          </div>
          <div class="col-md-6">
            <h5>Ubicación y Horarios</h5>
            <p>Calle 123, Bogotá, Colombia</p>
            <p>Horario: 9 AM - 6 PM</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
