<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBOOKSTORE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div
        class="container text-center d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <img src="./img/logo.png" alt="" />
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html">Visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container my-4">
      <section class="mb-5">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/producto1.jpg"
                class="d-block w-100"
                alt="Producto 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/producto2.jpg"
                class="d-block w-100"
                alt="Producto 2"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            title="Previous"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            title="Next"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </section>

      <h1 class="text-center mb-4">Nuestros Productos</h1>

      <section class="mb-5"></section>
        <p class="text-left">
          Bienvenido a nuestra colección de productos en Librería <b>DBOOKSTORE.</b> Aquí
          encontrarás una variedad de libros que abarcan todos los géneros y
          temáticas relacionados con el Diseño Gráfico. Desde novelas cautivadoras 
          hasta libros biograficos de referentes del arte gráfico, cada título ha 
          sido seleccionado con cuidado para ofrecerte lo mejor de la literatura. 
          Nuestros productos están diseñados para inspirar, educar y entretener, 
          asegurando que haya algo para cada lector. 
          Explora nuestras ofertas y descubre tu próxima gran lectura.
        </p>
      </section>

      <section class="mb-5">
        <h2 class="text-left">Sobre Nosotros</h2>
        <p class="text-left">
          Bienvenido a Librería BOOKSTORE, el espacio donde la imaginación toma
          forma. Descubre un mundo de historias, conocimientos y aventuras a
          través de nuestra amplia colección de libros. Desde los clásicos
          literarios hasta las últimas novedades, aquí encontrarás el libro
          perfecto para cada ocasión.
        </p>
      </section>

      <section class="mb-5">
        <h3 class="text-center mb-4">Descubre Nuestros Libros Destacados</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="img/libro1.jpeg" class="card-img-top" alt="Libro 1" />
              <div class="card-body">
                <h5 class="card-title">Título del Libro 1</h5>
                <p class="card-text">
                  Un emocionante viaje literario que te mantendrá atrapado hasta
                  la última página.
                </p>
                <p class="fw-bold text-primary">50.000 $</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/libro2.png" class="card-img-top" alt="Libro 2" />
              <div class="card-body">
                <h5 class="card-title">Título del Libro 2</h5>
                <p class="card-text">
                  Un libro lleno de aventuras que expandirá tus horizontes.
                </p>
                <p class="fw-bold text-primary">200.000 $</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/libro3.png" class="card-img-top" alt="Libro 3" />
              <div class="card-body">
                <h5 class="card-title">Título del Libro 3</h5>
                <p class="card-text">
                  Descubre los secretos mejor guardados de los grandes
                  pensadores.
                </p>
                <p class="fw-bold text-primary">100.000 $</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/libro4.jpeg" class="card-img-top" alt="Libro 4" />
              <div class="card-body">
                <h5 class="card-title">Título del Libro 4</h5>
                <p class="card-text">
                  La guía definitiva para transformar tu vida personal y
                  profesional.
                </p>
                <p class="fw-bold text-primary">100.000 $</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-left p-4">
      <div class="container my-4">
        <div class="row text-left">
          <div class="col-md-6 text-left">
            <h5>Información</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@dbookstore.com</p>
          </div>
          <div class="col-md-6">
            <h5>Ubicación y Horarios</h5>
            <p>Calle 123, Bogotá, Colombia</p>
            <p>Horario: 9 AM - 6 PM</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
