<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBOOKSTORE - Nuestra Misión</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div
        class="container text-center d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <img src="./img/logo.png" alt="" />
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html">Visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container my-4">
      <h1 class="text-center mb-4">Nuestra Misión</h1>

      <section class="mb-5">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/producto1.jpg"
                class="d-block w-100"
                alt="Producto 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/producto2.jpg"
                class="d-block w-100"
                alt="Producto 2"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            title="Previous"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            title="Next"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </section>

      <section class="mb-5">
        <p class="text-left">
          En Librería DBOOKSTORE, nuestra misión es proporcionar a nuestros
          clientes una experiencia única de lectura, ofreciendo una amplia
          selección de libros que inspiran, educan y entretienen. Nos
          comprometemos a fomentar el amor por la lectura y a ser un recurso
          valioso para nuestra comunidad.
        </p>
      </section>
    </main>

    <footer class="text-left p-4">
      <div class="container my-4">
        <div class="row text-left">
          <div class="col-md-6 text-left">
            <h5>Información</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@dbookstore.com</p>
          </div>
          <div class="col-md-6">
            <h5>Ubicación y Horarios</h5>
            <p>Calle 123, Bogotá, Colombia</p>
            <p>Horario: 9 AM - 6 PM</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
