<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBOOKSTORE - Nuestros Servicios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div
        class="container text-center d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <img src="./img/logo.png" alt="" />
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html">Visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container my-4">
      <h1 class="text-center mb-4">Nuestros Servicios</h1>
      <section class="mb-5">
        <p class="text-left">
          En Librería DBOOKSTORE, nuestra visión es ser el referente en la
          promoción de la lectura y el conocimiento, creando un espacio donde
          cada persona pueda encontrar su libro ideal y disfrutar de una
          experiencia enriquecedora.
        </p>
      </section>

      <section class="mb-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img
                src="img/servicios1.jpg"
                class="card-img-top"
                alt="Visión 1"
              />
              <div class="card-body">
                <h5 class="card-title">Reserva próximas ediciones</h5>
                <p class="card-text">
                  En DBOOKSTORE, entendemos que la anticipación es parte de la
                  emoción de la lectura. Nuestro servicio de reserva de próximas
                  ediciones te permite asegurar tu copia de los libros más
                  esperados antes de su lanzamiento.<br /><br />
                  Ya sea que estés ansioso por la última novela de tu autor
                  favorito o un nuevo título en una serie popular, puedes
                  confiar en nosotros para mantenerte al día.<br /><br />
                  Simplemente elige el libro que deseas reservar, y te
                  notificaremos tan pronto como esté disponible. ¡No te pierdas
                  la oportunidad de ser uno de los primeros en disfrutar de las
                  novedades literarias!
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="img/servicios2.jpg"
                class="card-img-top"
                alt="Visión 2"
              />
              <div class="card-body">
                <h5 class="card-title">Venta de ediciones digitales</h5>
                <p class="card-text">
                  En DBOOKSTORE, ofrecemos una amplia selección de ediciones
                  digitales para que disfrutes de tus libros favoritos en
                  cualquier momento y lugar.<br /><br />
                  Nuestro servicio de venta de ediciones digitales te permite
                  acceder a una variedad de títulos, desde novelas clásicas
                  hasta las últimas novedades, todo al alcance de un clic.<br /><br />
                  Con la comodidad de leer en tu dispositivo preferido, ya sea
                  una tablet, un e-reader o tu teléfono, nunca ha sido tan fácil
                  sumergirse en el mundo de la literatura. Explora nuestra
                  colección y descubre la magia de la lectura digital.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="img/servicios3.jpg"
                class="card-img-top"
                alt="Visión 3"
              />
              <div class="card-body">
                <h5 class="card-title">Venta de ediciones de lujo</h5>
                <p class="card-text">
                  En DBOOKSTORE, creemos que cada libro es una obra de arte.
                  Nuestro servicio de venta de ediciones de lujo ofrece a los
                  amantes de la lectura la oportunidad de adquirir versiones
                  exquisitas de sus títulos favoritos.<br /><br />
                  Estas ediciones especiales cuentan con encuadernaciones de
                  alta calidad, ilustraciones exclusivas y detalles de diseño
                  que las convierten en piezas de colección.<br /><br />
                  Perfectas para regalar o para enriquecer tu propia biblioteca,
                  nuestras ediciones de lujo no solo son un deleite para la
                  vista, sino también una experiencia de lectura inigualable.
                  Descubre la elegancia de la literatura con nuestras ediciones
                  de lujo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-left p-4">
      <div class="container my-4">
        <div class="row text-left">
          <div class="col-md-6 text-left">
            <h5>Información</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@dbookstore.com</p>
          </div>
          <div class="col-md-6">
            <h5>Ubicación y Horarios</h5>
            <p>Calle 123, Bogotá, Colombia</p>
            <p>Horario: 9 AM - 6 PM</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
