<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBOOKSTORE - Nuestra Visión</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-primary text-white p-3">
      <div
        class="container text-center d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <img src="./img/logo.png" alt="" />
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vision.html">Visión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="container my-4">
      <h1 class="text-center mb-4">Nuestra Visión</h1>
      <section class="mb-5">
        <p class="text-left">
          En Librería DBOOKSTORE, nuestra visión es ser el referente en la
          promoción de la lectura y el conocimiento, creando un espacio donde
          cada persona pueda encontrar su libro ideal y disfrutar de una
          experiencia enriquecedora.
        </p>
      </section>

      <section class="mb-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="img/vision1.jpg" class="card-img-top" alt="Visión 1" />
              <div class="card-body">
                <h5 class="card-title">
                  Ser la librería número uno especializada en diseño gráfico
                  nivel digital.
                </h5>
                <p class="card-text">
                  En DBOOKSTORE, nos apasiona el diseño gráfico y creemos en su
                  poder transformador. Nuestra misión es convertirnos en la
                  librería número uno especializada en diseño gráfico a nivel
                  digital, ofreciendo una amplia selección de libros, recursos y
                  herramientas que inspiren a diseñadores, estudiantes y
                  entusiastas del arte visual. <br /><br />Nos comprometemos a
                  proporcionar contenido de alta calidad que abarque desde los
                  fundamentos del diseño hasta las últimas tendencias y técnicas
                  innovadoras. Con un enfoque en la accesibilidad y la
                  conveniencia, nuestra plataforma digital permite a los
                  usuarios explorar y adquirir fácilmente títulos que
                  enriquecerán su conocimiento y habilidades en el campo del
                  diseño gráfico. <br /><br />A través de nuestra dedicación a
                  la excelencia y la innovación, aspiramos a ser el destino
                  preferido para todos aquellos que buscan expandir su
                  creatividad y mejorar su práctica profesional en el diseño
                  gráfico. Únete a nosotros en este emocionante viaje y descubre
                  un mundo de posibilidades creativas..
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/vision2.jpg" class="card-img-top" alt="Visión 2" />
              <div class="card-body">
                <h5 class="card-title">
                  Ser un referente de la bibliografia de industria gráfica.
                </h5>
                <p class="card-text">
                  En DBOOKSTORE, nos comprometemos a ser el referente en la
                  bibliografía de la industria gráfica, ofreciendo una selección
                  curada de libros y recursos que abordan todos los aspectos del
                  diseño gráfico, la ilustración y la comunicación visual.
                  Nuestra misión es proporcionar a diseñadores, estudiantes y
                  profesionales del sector acceso a materiales de alta calidad
                  que enriquezcan su conocimiento y habilidades.
                  <br /><br />Creemos que la educación continua es fundamental
                  en un campo tan dinámico como el diseño gráfico. Por ello, nos
                  esforzamos por mantenernos actualizados con las últimas
                  tendencias, técnicas y teorías, asegurando que nuestra
                  colección incluya tanto clásicos atemporales como las obras
                  más innovadoras del momento. <br /><br />Al convertirnos en un
                  recurso indispensable para la comunidad creativa, aspiramos a
                  inspirar a las nuevas generaciones de diseñadores y a fomentar
                  un entorno donde la creatividad y la innovación prosperen.
                  Únete a nosotros en este viaje y descubre cómo DBOOKSTORE
                  puede ser tu aliado en el desarrollo de tu carrera en la
                  industria gráfica.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/vision3.jpg" class="card-img-top" alt="Visión 3" />
              <div class="card-body">
                <h5 class="card-title">
                  Ser un recurso de documentación para Diseñadores de todo el
                  país.
                </h5>
                <p class="card-text">
                  En DBOOKSTORE, nos dedicamos a ser una fuente de datos
                  invaluable para los artistas y diseñadores jóvenes que buscan
                  inspiración, conocimiento y recursos para desarrollar su
                  creatividad. Reconocemos que el inicio de una carrera en el
                  mundo del arte y el diseño puede ser desafiante, y es por eso
                  que nos comprometemos a proporcionar un acceso fácil y directo
                  a una amplia gama de materiales educativos, guías prácticas y
                  ejemplos de trabajos destacados. <br /><br />Nuestra colección
                  incluye libros, tutoriales y recursos digitales que abarcan
                  diversas disciplinas, desde el diseño gráfico y la ilustración
                  hasta la fotografía y el arte digital. Al ofrecer contenido
                  relevante y actualizado, buscamos empoderar a los jóvenes
                  creativos para que exploren nuevas técnicas, descubran su
                  estilo personal y se mantengan al tanto de las tendencias
                  emergentes en la industria. <br /><br />Además, fomentamos una
                  comunidad de aprendizaje donde los artistas y diseñadores
                  pueden compartir sus experiencias, colaborar y crecer juntos.
                  En DBOOKSTORE, creemos que al nutrir el talento joven,
                  contribuimos al futuro vibrante y diverso del mundo del arte y
                  el diseño. Únete a nosotros y descubre cómo podemos ayudarte a
                  dar forma a tu carrera creativa.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-left p-4">
      <div class="container my-4">
        <div class="row text-left">
          <div class="col-md-6 text-left">
            <h5>Información</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@dbookstore.com</p>
          </div>
          <div class="col-md-6">
            <h5>Ubicación y Horarios</h5>
            <p>Calle 123, Bogotá, Colombia</p>
            <p>Horario: 9 AM - 6 PM</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
