<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <header></header>

    <main>
      <div id="milogin" class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" />
            </div>
            <div class="form-group">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" />
            </div>
            <div class="form-group">
              <label for="telefono">Teléfono</label>
              <input type="text" class="form-control" id="telefono" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="cedula">Cedula</label>
              <input type="text" class="form-control" id="cedula" />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="direccion">Direccion</label>
              <input type="direccion" class="form-control" id="direccion" />
            </div>
          </div>
          <div class="col-md-12 mb-3">
            <button type="submit" class="btn btn-success" onclick="guardar()">
              Guardar
            </button>
            <button
              type="submit"
              class="btn btn-success"
              onclick="actualizarDatos()"
            >
              Actualizar
            </button>
          </div>
          <div class="col-md-12 d-flex g-5 form-group_search">
            <label for="busqueda">Buscar</label>
            <input type="text" class="form-control" id="busqueda" />
            <button type="button" class="btn btn-success" onclick="buscar()">
              Buscar
            </button>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Cedula</th>
                <th scope="col">Email</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody id="listaDatos"></tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Mi Proyecto</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
